<!DOCTYPE html>
<html>
    
<head>
    <title>Exercise12 - Custom Mapbox Tile Layer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LA/CRP 458/558 Leaflet starter file - 2020">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: slategrey;
        }

        .navbar a {
            float: left;
            font-size: 18px;
            color: cyan;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: cyan;
            text-shadow: 2px 2px 4px #000000;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: gray;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: lightcyan;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        #map {
            width: 665px;
            height: 500px;
            z-index: 0;
        }

        html,
        body,
        #map {
            width: 800px;
            height: 500px;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <a href="https://github.com/AkutoKonou">Home</a>
        <a href="https://github.com/AkutoKonou/CRP558">CRP/LA558</a>
        <div class="dropdown">
            <button class="dropbtn">Exercise
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://akutokonou.github.io/CRP558/finalproject/">Final Project</a>
                <a href="https://akutokonou.github.io/CRP558/exercise1/">Exercise 1</a>
                <a href="https://akutokonou.github.io/CRP558/exercise2/">Exercise 2</a>
                <a href="https://github.com/AkutoKonou/CRP558/blob/master/exercise3/Air_IA.geojson">Exercise 3</a>
                <a href="https://akutokonou.github.io/CRP558/exercise4/">Exercise 4</a>
                <a href="https://akutokonou.github.io/CRP558/Exercise5/">Exercise 5</a>
                <a href="https://akutokonou.github.io/CRP558/exercise6/">Exercise 6</a>
                <a href="https://akutokonou.github.io/CRP558/exercise7/">Exercise 7</a>
                <a href="https://akutokonou.github.io/CRP558/exercise8/">Exercise 8</a>
                <a href="https://akutokonou.github.io/CRP558/exercise9/">Exercise 9</a>
                <a href="https://akutokonou.github.io/CRP558/exercise10/">Exercise 10</a>
                <a href="https://akutokonou.github.io/CRP558/exercise11/">Exercise 11</a>
                <a href="https://akutokonou.github.io/CRP558/exercise12/">Exercise 12</a>
                <a href="https://akutokonou.github.io/CRP558/assignment1/">Assignment 1</a>
                <a href="https://akutokonou.github.io/CRP558/assignment2/">Assignment 2</a>
                <a href="https://akutokonou.github.io/CRP558/techreport/">Technology Report</a>
                <a href="https://akutokonou.github.io/CRP558/FinalProjectProposal/">Final P. Proposal</a>
            </div>
        </div>

    <body>
        <div id='map'></div>
        <script>
            var map = L.map('map', 'mapbox.streets').setView([6.131944, 1.222778], 12);

            L.tileLayer('https://api.mapbox.com/styles/v1/akpedze/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'ck8stbh3o2hzt1it3o7567aqe',
                // This is my token
                accessToken: 'pk.eyJ1IjoiYWtwZWR6ZSIsImEiOiJjazZzbGNlczYwZXU4M21wOWlqZmRiMGEzIn0.wqODclsSfEeAlFi8WyFTuw'
            }).addTo(map);

        L.marker([6.127645, 1.214083]).addTo(map)
            .bindPopup('This is the "Hotel du 2 Février"')
            .openPopup();
        
        </script>

       <!––Information about what I changed in the style template––>
        <p style="color: cyan; text-shadow: 2px 2px 4px #000000;">STYLE TEMPLATE MODIFICATION INFORMATION</p>

        <p style="background-color:lightsteelblue; color: white;"><i>
•	Changed the road colors from white to gray under Buildings component<br>
•	Changed the amenities color from yellow to purple under Buildings component<br>
•	Changed the parks and the water color from a light green and blue to more flashy ones<br>
•	Changed the base color from a gray to a light yellow<br>
•	Added a dot to national parks<br>
•	Changed the opacity of land from 1 to 0.34<br>
•	Changed the typography of Neighborhood from DIN Pro Regular to DIN Pro Bold.<br>
•	Added a new layer: hillshade (1) from the source: Mapbox Terrain V2 and styled the color in red<br>
</i></p>
        
    </body>

</html>
