<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax1 {
  /* The image used */
  background-image: url("parallax1.jpg");

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

}

.parallax2 {
  /* The image used */
  background-image: url("parallax2.jpg");

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



</style>
</head>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="parallax1 display-container opacity-min">
  <div class="display-middle" style="white-space:nowrap;">
    <span class="center padding-large black xlarge wide animate-opacity">MY <span class="center">Scroll Up and Down this page to see the parallax scrolling effect.</span> LOGO</span>
  </div>
</div>

<div class="parallax2"></div>
<div style="height:1000px;background-color:gray;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax3"></div>


</body>
</html>
