<!DOCTYPE html>
<html>

<head>
    
<title>Exercise7</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.navbar {
	  overflow: hidden;
	  background-color:blue;
	}
	
	.navbar a {
	  float: left;
	  font-size: 18px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}
	
	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: white;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  float: none;
	  color: Gray;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.dropdown-content a:hover {
	  background-color: #ddd;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
    
    #map {
            width: 665px;
            height: 500px;
            z-index: 0;
        }
    
	</style>

	<body>
	
	<div class="navbar">
  	<a href="https://github.com/AkutoKonou">Home</a>
  	<a href="https://github.com/AkutoKonou/CRP558">CRP/LA558</a>
	<div class="dropdown">
	    <button class="dropbtn">Exercise
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
      <a href="https://akutokonou.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://akutokonou.github.io/CRP558/exercise2/">Exercise 2</a>
      <a href="https://github.com/AkutoKonou/CRP558/blob/master/exercise3/Air_IA.geojson">Exercise 3</a>
      <a href="https://akutokonou.github.io/CRP558/exercise4/">Exercise 4</a>
      <a href="https://akutokonou.github.io/CRP558/Exercise5/">Exercise 5</a>
      <a href="https://akutokonou.github.io/CRP558/exercise6/">Exercise 6</a>
            <a href="https://akutokonou.github.io/CRP558/exercise7/">Exercise 7</a>
		    <a href="https://akutokonou.github.io/CRP558/exercise8/">Exercise 8</a>
		    <a href="https://akutokonou.github.io/CRP558/exercise9/">Exercise 9</a>
		    <a href="https://akutokonou.github.io/CRP558/exercise10/">Exercise 10</a>
		    <a href="https://akutokonou.github.io/CRP558/exercise11/">Exercise 11</a>
		    <a href="https://akutokonou.github.io/CRP558/exercise12/">Exercise 12</a>
      <a href="https://akutokonou.github.io/CRP558/assignment1/">Assignment 1</a>
		    <a href="https://akutokonou.github.io/CRP558/assignment2/">Assignment 2</a>
	</div>
</div>
</div>
    <meta name="description" content="LA/CRP 458/558 Leaflet starter file - 2020">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Getting Started with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
</head>

<body>
    <div id='map'></div>
    <script>
        var map = L.map('map').setView([46.520278, 6.565556], 12);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoiYWtwZWR6ZSIsImEiOiJjazZzbGNlczYwZXU4M21wOWlqZmRiMGEzIn0.wqODclsSfEeAlFi8WyFTuw' 
        }).addTo(map);
            
//----------Adding new layers----------

//Adding a circle
 L.circle([46.51, 6.62], {
	radius: 500,
	fill: true,
	color: 'red',
	fillColor: 'lightpink',
	fillOpacity: 0.3
 }).bindPopup("This is a circle").addTo(map);


// Adding a polyligon
var latlngs = [[46.50, 6.65],[46.55, 6.65],[46.55, 6.6], [46.5, 6.6]];
var polygon = L.polygon(latlngs, {color: 'pink'}).addTo(map);


//------ Individual school markers
var ecal = L.marker([46.536667, 6.588611]).bindPopup('This is ECAL').addTo(map);
    chuv    = L.marker([46.524875, 6.643273]).bindPopup('This is CHUV').addTo(map);
    imd   = L.marker([46.51, 6.62]).bindPopup('This is IMD').addTo(map);

var schoolLayerGroup = L.layerGroup([ecal, chuv, imd]);


var OpenStreetMap_CH = L.tileLayer('https://tile.osm.ch/switzerland/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	bounds: [[45, 5], [48, 11]]
});     
        
var Hydda_Full = L.tileLayer('https://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: 'Tiles courtesy of <a href="http://openstreetmap.se/" target="_blank">OpenStreetMap Sweden</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});
        
var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});

        
var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
        
//Adding layer control
var baseMaps = {
    //"Mapbox": Mapbox,
    //"OpenStreetMap": OpenStreetMap,
    "OpenStreetMap_CH": OpenStreetMap_CH,
    "Hydda_Full": Hydda_Full,

};

var overlayMaps = {
    //"Marker": Marker,
    //"Roads": Roads,
    "ECAL": ecal,
    "CHUV": chuv,
    "IMD": imd,
    "Esri_WorldImagery": Esri_WorldImagery,
    "All Schools": schoolLayerGroup
};
L.control.layers(baseMaps, overlayMaps).addTo(map);

//var vector = L.layerGroup  ([circle, polygon])    
        
    </script>

</body>
</html>
