<!DOCTYPE html>
<html>
<head>
<title>Assignment1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.navbar {
	  overflow: hidden;
	  background-color:blue;
	}
	
	.navbar a {
	  float: left;
	  font-size: 18px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}
	
	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: white;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  float: none;
	  color: Gray;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.dropdown-content a:hover {
	  background-color: #ddd;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	</style>
	</head>
	<body>
	
	<div class="navbar">
  	<a href="https://github.com/AkutoKonou">Home</a>
  	<a href="https://github.com/AkutoKonou/CRP558">CRP/LA558</a>
	<div class="dropdown">
	    <button class="dropbtn">Exercise
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
		    <a href="https://akutokonou.github.io/CRP558/finalproject/">Final Project</a>
      <a href="https://akutokonou.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://akutokonou.github.io/CRP558/exercise2/">Exercise 2</a>
      <a href="https://github.com/AkutoKonou/CRP558/blob/master/exercise3/Air_IA.geojson">Exercise 3</a>
      <a href="https://akutokonou.github.io/CRP558/exercise4/">Exercise 4</a>
      <a href="https://akutokonou.github.io/CRP558/Exercise5/">Exercise 5</a>
	<a href="https://akutokonou.github.io/CRP558/exercise6/">Exercise 6</a>
		    <a href="https://akutokonou.github.io/CRP558/exercise7/">Exercise 7</a>
		    <a href="https://akutokonou.github.io/CRP558/exercise8/">Exercise 8</a>
		    <a href="https://akutokonou.github.io/CRP558/exercise9/">Exercise 9</a>
		    <a href="https://akutokonou.github.io/CRP558/exercise10/">Exercise 10</a>
		    <a href="https://akutokonou.github.io/CRP558/exercise11/">Exercise 11</a>
		    <a href="https://akutokonou.github.io/CRP558/exercise12/">Exercise 12</a>
      <a href="https://akutokonou.github.io/CRP558/assignment1/">Assignment 1</a>
		    <a href="https://akutokonou.github.io/CRP558/assignment2/">Assignment 2</a>
		    <a href="https://akutokonou.github.io/CRP558/techreport/">Technology Report</a>
	</div>
</div>
</div>
<h1><i>Assignment 1</i></h1>

<h2><i>1. Functions Example</i></h2>
<p>Writing a message.</p>
<script>
// Function definition 
function welcomeMsg(firstname) { 
   document.write("Hi " + firstname + " welcome to CRP558"); 
} 
// Creating a variable 
var nameVal = "Prof"; 
// Calling the function 
welcomeMsg(nameVal); 
</script> 


<h2><i>2. Arrays Example</i></h2>
<p>This is a list of multiple GISSoftwares stored in single value with array:</p>

<p id="gis"></p>

<script>
var GISSoftwares = ["ArcGISpro", "Qgis", "MapServer", "Openmap"];
document.getElementById("gis").innerHTML = GISSoftwares;
</script>

<h2><i>3. Object Creation Example</i></h2>
<p>This example shows the creation of our current course object and the display of 
some data of the course:</p>

<p id="crp"></p>

<script>
// Create an object:
var course = {
  college: "Design",
  department: "CRP",
  number: 558,
  prof: "Hanson"
};

// Display some data from the object:
document.getElementById("crp").innerHTML =
course.number + " is the " + course.department + " class teached by Prof "
+ course.prof + ". ";
</script>

<h2><i>4. For/In Loop Example</i></h2>

<p>Use of the for/in loops through the properties of an object I created:</p>

<p id="lom"></p>

<script>
var txt = "";
var city = {name:"Lome", country:"Togo", pop:2000000}; 
var x;
for (x in city) {
  txt += city[x] + " ";
}
document.getElementById("lom").innerHTML = txt;
</script>

<h2><i>5. For/If else Example</i></h2>

<p>This example wishes nice day/weekend:</p>
<script>
var now = new Date();
// Sunday - Saturday : 0 - 6
var dayOfWeek = now.getDay(); 
if(dayOfWeek == 6) {
document.write("Have a nice weekend!");
} else {
document.write("Have a nice day!");
}
</script>

<h2><i>6. Buttons Example</i></h2>
<p>Click on the button to display today's GMT date and time.</p>
<button type="button"
onclick="document.getElementById('but').innerHTML = Date()">
Click me for GMT</button>
<p id="but"></p>

<h2><i>7. User Inputs Example</i></h2>

<p>The prompt box appears when the user clicks on the button</p>
<button onclick="myFunction()">Click me</button>
<p id="greetings"></p>

<script>
function myFunction() = {
  var person = prompt("Please enter your firstname", "Roly");
  if (person != null) {
    document.getElementById("greetings").innerHTML =
    "Hello " + person + "! How are you today?";
  }
}
</script>

<h2><i>8. Output to Console Log Example</i></h2>

<div id='hiden'>
<i><b>Please, indicate your race</strong></i></b><br>
  <input type="radio" name="race" value="white" checked> White<br>
  <input type="radio" name="race" value="black"> Black<br>
  <input type="radio" name="race" value="hispanic"> Hispanic<br>
  <input type="radio" name="race" value="other"> Other
  <br><br>
</div>

<b><i>Please provide your birth information</i></b>
<br><br>
Date of birth (mm/dd/yy):
<input type="text" name="Date of birth" value="11/23/82"><br>
Place of birth:
<input type="text" name="Place of birth" value="Ames">
<br><br>

<i><b>Confirm input</i></b><br>
function myFunction2() = {
	var person = prompt("Please enter your firstname", "Roly");
  if (person != null) {
<button onclick="myFunction2()">Display</button>
  }
}



</body>
</html>
