<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="container">
  <img src="sun.jpg" alt="Sunset" style="width:100%;">
  <div class="centered"><h1>a Home for Homeless</h1><br>
    <p style="color: white;">What place for homeless during a crisis like Covid-19?<br>
       H4H: a crowdsourcing map for Lomé, Togo (West Africa).</p></div>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    
    
<!-- Container (Contact Section) -->
    <div class="card">
      <div class="fakeimg" style="height:350px;">
<div class="content container padding-64" id="contact">
  <h3 class="center"><center>Contact</center></h3>

  <div class="row padding-32 section">
    <div class="col m4 container">
    </div>
    <div class="col m8 panel">
      <div class="large margin-bottom">
        <center><i class="fa fa-map-marker fa-fw hover-text-black xlarge margin-right"></i> Lomé, Togo<br></center>
        <center><i class="fa fa-phone fa-fw hover-text-black xlarge margin-right"></i> Phone/WhatsApp: +00 90 79 6996<br></center>
        <center><i class="fa fa-envelope fa-fw hover-text-black xlarge margin-right"></i> Email: contact@akduarbiliterre.com<br></center>
      </div>
      <center><p>Want to suggest, encourage, donate? Please, send a message!</p>
      <form action="/action_page.php" target="_blank">
        <div class="row-padding" style="margin:0 -16px 8px -16px">
          <div class="half">
            <center><input class="input border" type="text" placeholder="Name" required name="Name"></center>
          </div>
          <div class="half">
            <center><input class="input border" type="text" placeholder="Email" required name="Email"></center>
          </div>
          </div>
            <center><input class="input border" type="text" placeholder="Message" required name="Message"></center>
        <center><button class="button black left section" type="submit"></center>
          <center><i class="fa fa-paper-plane"></i> Send message | Envoyer le message</center>
        </button>
      </form>
    </div>
  </div>
</div></div>
    </div>
  </div>
 
    
  </div>
</div>

<div class="footer">
  <p>By <a href="https://www.akpedzekonou.com/" title="Akuto Konou" target="_blank"> Akuto Konou</a>
  <br>With the help of Bailey Hanson
  <br>& w3css
  
  </p>
</div>





</body>
</html>
