<!DOCTYPE html>
<html lang="en">
<head>
  <title>What place for homeless in Covid-19?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  

<style>
html, body{
  width: 90%;
  margin: 10%;
  padding: 0;
}

                .dropdown {
                    float: left;
                    overflow: hidden;
                }

                .dropdown .dropbtn {
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: whitesmoke;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: Poppins;
                    margin: 0;
                }

                .navbar a:hover,
                .dropdown:hover .dropbtn {
                    background-color: #ddd;
                    color: black;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: dimgray;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    float: none;
                    color: Gray;
                    padding: 14px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    z-index: 99
                }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }    
    

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
	
	
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.center { 
            text-align-last: center;
        } 	

</style>  
  </head>
<body>


<div class="topnav">
<a href="https://akutokonou.github.io/CRP558/finalproject/sourcesFinalProject/" style="float:right">Sources</a>
<a href="https://akutokonou.github.io/CRP558/finalproject/finalprojectreport/" style="float:right">Report</a>
<a href="https://github.com/AkutoKonou" style="float:right">Github</a>
<a href="https://akutokonou.github.io/CRP558/finalproject/AH4Hproject/" style="float:right">AH4H Project</a>
<div class="dropdown"><button class="dropbtn", style="float:none; font-family:Arial; text-align-last:center;">Pages
	</button>
	<div class="dropdown-content">
                    <a href="https://akutokonou.github.io/CRP558/finalproject/">Final Project</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise1/">Exercise 1</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise2/">Exercise 2</a>
                    <a href="https://github.com/AkutoKonou/CRP558/blob/master/exercise3/Air_IA.geojson">Exercise 3</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise4/">Exercise 4</a>
                    <a href="https://akutokonou.github.io/CRP558/Exercise5/">Exercise 5</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise6/">Exercise 6</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise7/">Exercise 7</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise8/">Exercise 8</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise9/">Exercise 9</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise10/">Exercise 10</a>
                    <a href="https://akutokonou.github.io/CRP558/assignment1/">Assignment 1</a>
                    <a href="https://akutokonou.github.io/CRP558/assignment2/">Assignment 2</a>
                    <a href="https://akutokonou.github.io/CRP558/techreport/">Technology Report</a>
                </div>
            </div>
</div>	  
    
  
  
  
  
  
<div class="container">
  <div class="jumbotron">
    <h1>A Home for Homeless<br>(AH4H Project)</h1>
    <p>English version <br>
</p> 
  </div>
 
    <iframe src="AH4H_EN.pdf" width="100%" height="500px">
    </iframe>
</div>

  
  
  
<div class="container">
  <div class="jumbotron">
    <h1>Un abri pour sans-abri<br>(AH4H Project) </h1>
    <p>French version<br>
</p> 
  </div>
  
    <iframe src="AH4H_FR.pdf" width="100%" height="500px">
    </iframe>
</div>
  

 <video width="400" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

<p>
Video courtesy of 
<a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
</p>
 
  
  
  <div class="row" style="text-align-last:center;>
    <div class="col-sm-4">
      <h3>Proposed by:</h3>
      <p>Akuto Konou</p>
      <p>CRP 558</p>
      <p>Instructor: Bailey Hanson</p>
    </div>
  </div>
</div>

</body>
</html>
