<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
        <a href="https://akutokonou.github.io/CRP558/finalproject/sourcesFinalProject/">Sources</a>
        <a href="https://akutokonou.github.io/CRP558/finalproject/finalprojectreport/">Report</a>
        <a href="https://github.com/AkutoKonou">Github</a>
        <a href="https://akutokonou.github.io/CRP558/finalproject/AH4Hproject/" style="float:right">AH4H Project</a>
  <div class="dropdown">
    <button class="dropbtn">Pages
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://akutokonou.github.io/CRP558/finalproject/">Final Project</a>
      <a href="https://akutokonou.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://akutokonou.github.io/CRP558/exercise2/">Exercise 2</a>
      <a href="https://github.com/AkutoKonou/CRP558/blob/master/exercise3/Air_IA.geojson">Exercise 3</a>
      <a href="https://akutokonou.github.io/CRP558/exercise4/">Exercise 4</a>
      <a href="https://akutokonou.github.io/CRP558/Exercise5/">Exercise 5</a>
      <a href="https://akutokonou.github.io/CRP558/exercise6/">Exercise 6</a>
      <a href="https://akutokonou.github.io/CRP558/exercise7/">Exercise 7</a>
      <a href="https://akutokonou.github.io/CRP558/exercise8/">Exercise 8</a>
      <a href="https://akutokonou.github.io/CRP558/exercise9/">Exercise 9</a>
      <a href="https://akutokonou.github.io/CRP558/exercise10/">Exercise 10</a>
      <a href="https://akutokonou.github.io/CRP558/assignment1/">Assignment 1</a>
      <a href="https://akutokonou.github.io/CRP558/assignment2/">Assignment 2</a>
      <a href="https://akutokonou.github.io/CRP558/techreport/">Technology Report</a>
    </div>
  </div> 
</div>
        
<h1>
        <center>Sources</center>
    </h1>


    <p>Pictures and Homelessness locations in Lomé:</p>
    <div class="btn-group" style="width:100%">
        <button style="width:100%">Our field work and Axe Durable Sarl</button>
    </div>


    <p>Lomé boundaries, districts and green space dataset:</p>
    <div class="btn-group" style="width:100%">
        <button style="width:100%">Togo National Direction of Cartography. (2016). PGCIT Project. (Got by email from a colleague there).</button>
    </div>


    <div style="overflow:auto; text-align-last:center">
        <div class="menu">
            <a href="https://www.mapbox.com/" target="_blank">MAPBOX</a>
            <a href="https://carto.com/" target="_blank">CARTO website</a>
            <a href="https://leaflet-extras.github.io/leaflet-providers/preview/" target="_blank">ESRI WORLDIMAGERY TILES</a>
            <a href="https://leaflet-extras.github.io/leaflet-providers/preview/" _blank">OPEN STREET MAP TILES</a>
            <a href="https://github.com/" target="_blank">GITHUB</a>
            <a href="https://www.w3schools.com" target="_blank">W3SCHOOLS WEB SITE </a>
            <a href="https://canvasjs.com/" target="_blank">HTML5 Charts & Graphs</a>
            <a href="https://www.francophonieinnovation.org/reseaux/carteinnov.html" target="_blank">Innovation network in Lomé "CarteInnov"</a>
            <a href="https://gis.stackexchange.com/questions/152366/getting-geojson-properties-to-appear-in-popup-on-feature-click-in-openlayers-3" target="_blank">Geojson pop up for crowdmap survey</a>
            <a href="https://stackoverflow.com/questions/54962070/fit-div-height-to-background-image-height-with-parallax-effect" target="_blank">Parallax effect</a>
            <a href="https://github.com/radumas/crowdmap-basic" target="_blank">Crowdmap</a>
            <a href="http://bl.ocks.org/maartenzam/7ef773bdf11999c9eebb" target="_blank">Responsive map with Cartodb/Leaflet</a>
            <a href="https://www.geeksforgeeks.org/how-to-make-elements-float-to-center/" target="_blank">How to make elements float to center?</a>

        </div>

        <div class="row" style="text-align: center">
            <div class="col-sm-4">
                <h3>Proposed by:</h3>
                <p>Akuto Konou</p>
                <p>CRP 558</p>
                <p>Instructor: Bailey Hanson</p>
            </div>
        </div>
    </div>

</body>

</html>
