<!Doctype html>
<html>
<head>
  
<style>


header.topbar{
    background-color: #ddd;
    position: fixed;
    width: 100%;
    height: 70px;
    opacity: 1;
    z-index: 1;
    top: 0;
    left: 0;
    display: inline-block;
    color: #f2f2f2;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.bodyPan{
	padding-top:50px;
}	

/* Change color on hover */
header.topbar:hover {
  background-color: #ddd;
  color: #ddd;
}
	
	
	
html, body{
  width: 90%;
  margin: 10%;
  padding: 0;
}

.empty-space-20{
  height: 20vh;
  background-color: lightslategray;
}
    
/* Create a Parallax Effect */
.parallax5, .parallax4, .parallax2 {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: calc(50vw - 20vh);
}

.empty-space{
  height: 100px;
  background-color: lightslategray;
}    
    
    
/* First image */
.parallax5 {
  background-image: url('image/parallax5.jpg');
  min-height: 100%;
}

/* Second image */
.parallax4 {
  background-image: url('image/parallax4.jpg');
 min-height: 100%;
}

/* Third image */
.parallax2 {
  background-image: url('image/parallax2.jpg');
  min-height: 100%;
}    
    
    
.wide {letter-spacing: 10px;}
.hover-opacity {cursor: pointer;}

	
	
	
	
/* Turn off parallax scrolling for tablets and phones
@media only screen and (max-device-width: 1200px) {
  .parallax5, .parallax4, .parallax2 {
    background-attachment: scroll;
    min-height: 300px;
  }
}*/
 
	
	
	
	
 
 /* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}  
  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
	
	
                .dropdown {
                    float: left;
                    overflow: hidden;
                }

                .dropdown .dropbtn {
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: whitesmoke;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: Poppins;
                    margin: 0;
                }

                .navbar a:hover,
                .dropdown:hover .dropbtn {
                    background-color: #ddd;
                    color: black;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: dimgray;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    float: none;
                    color: Gray;
                    padding: 14px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    z-index: 99
                }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }    
    

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
	
	
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.center { 
            text-align-last: center;
        } 	
	
/* Create three equal columns that floats next to each other */
.column1, .column2 {
  float: left;
  width: 33.33%;
  padding: 15px;
}	

.column1{
  width: 33.33%;
}		
	

.column2 {
  width: 50%;
}		
		
	
	
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes all columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column1, .column2 {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: #f2f2f2;
  background: lightslategray;
  margin-top: 20px;
}

/* maps iframe */
.iframe{
  width: 100%
	  height: 500px
	  frameborder: 0
}   
	
	
/* Responsive layout - when the screen is less than 800px wide, make the two columns 
	stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn,{   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation 
	links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a, .dropdown .dropbtn .iframe {
    float: none;
    width: 100%;
  }
}


	

/* Responsive layout - when the screen is less than 200px wide, make the navigation 
	links stack on top of each other instead of next to each other */
@media screen and (max-width: 100px) {
  .dropdown, .topnav, .topnav a, .iframe{
    float: none;
    width: 100%;
  }
}
  
  
  
  
.btn-group button {
  background-color: #87CEFA; /* Light sky blue background */
  border: 1px solid gray; /* Gray border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #000000;
}

* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:100%;
  text-align:left;
}
.menu a {
  background-color:#1597ac;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:White;
}  
  
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .btn-group button {
    width:100%;
  }
}  
  
</style>
  
</head>
<body>

<h1><center>Sources</center></h1>


<p>Pictures and Homelessness locations in Lomé:</p>
<div class="btn-group" style="width:100%">
  <button style="width:100%">Our field work and Axe Durable Sarl</button>
</div>


<p>Lomé boundaries, districts and green space dataset:</p>
<div class="btn-group" style="width:100%">
  <button style="width:100%">Togo National Direction of Cartography. (2016). PGCIT Project. (Got by email from a colleague there).</button>
</div>


  
<div style="overflow:auto; text-align-last:center">
  <div class="menu">
    <a href="https://www.mapbox.com/" target="_blank">MAPBOX</a>
    <a href="https://carto.com/" target="_blank">CARTO website</a>
    <a href="https://leaflet-extras.github.io/leaflet-providers/preview/" target="_blank">ESRI WORLDIMAGERY TILES</a>
    <a href="https://leaflet-extras.github.io/leaflet-providers/preview/"_blank">OPEN STREET MAP TILES</a>
    <a href="https://github.com/" target="_blank">GITHUB</a>
    <a href="https://www.w3schools.com" target="_blank">W3SCHOOLS WEB SITE </a>
    <a href="https://canvasjs.com/" target="_blank">HTML5 Charts & Graphs</a>
    <a href="https://www.francophonieinnovation.org/reseaux/carteinnov.html" target="_blank">Innovation network in Lomé "CarteInnov"</a>
<a href="https://gis.stackexchange.com/questions/152366/getting-geojson-properties-to-appear-in-popup-on-feature-click-in-openlayers-3" 
target="_blank">Geojson pop up for crowdmap survey</a>
    <a href="https://stackoverflow.com/questions/54962070/fit-div-height-to-background-image-height-with-parallax-effect" target="_blank">Parallax effect</a>
    <a href="https://github.com/radumas/crowdmap-basic" target="_blank">Crowdmap</a>
    <a href="http://bl.ocks.org/maartenzam/7ef773bdf11999c9eebb" target="_blank">Responsive map with Cartodb/Leaflet</a>
    <a href="https://www.geeksforgeeks.org/how-to-make-elements-float-to-center/" target="_blank">How to make elements float to center?</a>
    
               



  </div>  
  
  
  
</body>
</html>
