
<!DOCTYPE html>
<html>
<head>  
<title>Exercise11</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
  
    
<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.navbar {
	  overflow: hidden;
	  background-color:blue;
	}
	
	.navbar a {
	  float: left;
	  font-size: 18px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}
	
	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: white;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  float: none;
	  color: Gray;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.dropdown-content a:hover {
	  background-color: #ddd;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
    
    html, body {
			height: 100%;
			margin: 0;
		}
		
        #map {
			width: 665px;
			height: 500px;
            z-index: 0;
		}
html, body,
        #map { width: 800px; height: 500px; }
    
	</style>
    
    </head>

	<body>
	
	<div class="navbar">
  	<a href="https://github.com/AkutoKonou">Home</a>
  	<a href="https://github.com/AkutoKonou/CRP558">CRP/LA558</a>
	<div class="dropdown">
	    <button class="dropbtn">Exercise
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
      <a href="https://akutokonou.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://akutokonou.github.io/CRP558/exercise2/">Exercise 2</a>
      <a href="https://github.com/AkutoKonou/CRP558/blob/master/exercise3/Air_IA.geojson">Exercise 3</a>
      <a href="https://akutokonou.github.io/CRP558/exercise4/">Exercise 4</a>
      <a href="https://akutokonou.github.io/CRP558/Exercise5/">Exercise 5</a>
      <a href="https://akutokonou.github.io/CRP558/exercise6/">Exercise 6</a>
            <a href="https://akutokonou.github.io/CRP558/exercise7/">Exercise 7</a>
            <a href="https://akutokonou.github.io/CRP558/exercise8/">Exercise 8</a>
            <a href="https://akutokonou.github.io/CRP558/exercise9/">Exercise 9</a>
		    <a href="https://akutokonou.github.io/CRP558/exercise10/">Exercise 10</a>
        <a href="https://akutokonou.github.io/CRP558/exercise11/">Exercise 11</a>
      <a href="https://akutokonou.github.io/CRP558/assignment1/">Assignment 1</a>
		    <a href="https://akutokonou.github.io/CRP558/assignment2/">Assignment 2</a>
	</div>
</div>
</div>
    <meta name="description" content="LA/CRP 458/558 Leaflet starter file - 2020">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Leaflet plugin</title>
    
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>    
		
<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
     
        
<body>
<div id='map'></div>
<script>

var map = L.map('map', 'mapbox.streets').setView([42, -93], 7);

       L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            // This is my token
            accessToken: 'pk.eyJ1IjoiYWtwZWR6ZSIsImEiOiJjazZzbGNlczYwZXU4M21wOWlqZmRiMGEzIn0.wqODclsSfEeAlFi8WyFTuw' 
        }).addTo(map);

    
/*  var map = L.mapbox.map('map', 'mapbox.streets')
    .setView([42, -93], 7);*/
    

//Adding basemap map    
var ortho_1930 = L.tileLayer.wms("https://ortho.gis.iastate.edu/arcgis/services/ortho/ortho_1930/ImageServer/WMSServer", {
    layers: 'ortho_1930',
    format: 'image/png',
    transparent: false,
    attribution: "Iowa State University GIS Facility &copy; 2020, Iowa DNR"
});  
        
var baseMaps = {
    "ortho_1930": ortho_1930
};
baseMaps.addTo(map);
    
//Adding leaflet pluggins
    
    
/*function log(_) {
    if (typeof console == 'object') console.log(_);
}*/    
    
omnivore.csv('Impaired_Lakes_2008.csv').addTo(map);


</script>
    
</body>
</html>
