<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />
<title>UI Final project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    
html, body{
  width: 90%;
  margin: 10%;
  padding: 0;
}

.empty-space-20{
  height: 20vh;
  background-color: WhiteSmoke;
}
    
/* Create a Parallax Effect */
.parallax2, .parallax3, .parallax4 {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 90% auto;
  height: calc(50vw - 20vh);
}

.empty-space{
  height: 700px;
  background-color: WhiteSmoke;
}    
    
    
/* First image (Mont Agou) */
.parallax2 {
  background-image: url('image/parallax2.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.parallax3 {
  background-image: url('image/parallax3.jpg');
 min-height: 100%;
}

/* Third image (Portfolio) */
.parallax4 {
  background-image: url('image/parallax4.jpg');
  min-height: 100%;
}    
    
    
.wide {letter-spacing: 10px;}
.hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .parallax2, .parallax3, .parallax4 {
    background-attachment: scroll;
    min-height: 300px;
  }
}
 
 
 /* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}  
  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

    

                .navbar2 {
                    overflow: hidden;
                    background-color: #f2f2f2;
                }

                .navbar2 a {
                    float: right;
                    font-size: 18px;
                    color: slategray;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                .dropdown {
                    float: right;
                    overflow: hidden;
                }

                .dropdown .dropbtn {
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: whitesmoke;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: Poppins;
                    margin: 0;
                }

                .navbar a:hover,
                .dropdown:hover .dropbtn {
                    background-color: #ddd;
                    color: black;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: dimgray;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    float: none;
                    color: Gray;
                    padding: 14px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    z-index: 99
                }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }    
    
    
    
    
    
    
    
    
    
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
    color: #f2f2f2;
  background: lightslategray;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

h10 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

</style>
</head>
<body>
  
  <!-- Navbar (sit on top and fixed position ) -->

<div class="top">
  <div class="bar" id="myNavbar">
    <a class="bar-item button hover-black hide-medium hide-large right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
        <!--<div class="card bg-light text-dark">
    <div class="card-body">-->
    <a href="#home" class="bar-item button">HOME |</a>
    <a href="#about" class="bar-item button hide-small">MAPS |</a>
    <a href="#portfolio" class="bar-item button hide-small">INNOVATIONS |</a>
    <a href="#contact" class="bar-item button hide-small">CONTACT</a>
       <!--<p style="float: right; color: gray">A CROWDSOURCING MAP FOR LOMÉ, TOGO (AFRICA)</p><br>-->
    </a><!--</div>-->
        </div>
  </div>
  


<div class="container">
  <img src="image/sun2db.jpg" alt="Sunset" style="width:100%;">
</div>     
  


<div class="topnav">
  <a href="https://github.com/AkutoKonou/CRP558" style="float:right">Report</a>
   <a href="https://github.com/AkutoKonou" style="float:right">Github</a>
    <a href="https://github.com/AkutoKonou" style="float:right">aH4H Project</a>
            <a href="https://github.com/AkutoKonou/CRP558" style="float:right">Source</a>
            <div class="dropdown">
                <button class="dropbtn">Pages
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://akutokonou.github.io/CRP558/finalproject/">Final Project</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise1/">Exercise 1</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise2/">Exercise 2</a>
                    <a href="https://github.com/AkutoKonou/CRP558/blob/master/exercise3/Air_IA.geojson">Exercise 3</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise4/">Exercise 4</a>
                    <a href="https://akutokonou.github.io/CRP558/Exercise5/">Exercise 5</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise6/">Exercise 6</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise7/">Exercise 7</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise8/">Exercise 8</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise9/">Exercise 9</a>
                    <a href="https://akutokonou.github.io/CRP558/exercise10/">Exercise 10</a>
                    <a href="https://akutokonou.github.io/CRP558/assignment1/">Assignment 1</a>
                    <a href="https://akutokonou.github.io/CRP558/assignment2/">Assignment 2</a>
                    <a href="https://akutokonou.github.io/CRP558/techreport/">Technology Report</a>
                </div>
            </div>
</div>
  
<div class="row">
  <div class="column">
    <h2>Our motivation | Notre motivation</h2>
    <p>“Stay home!” is currently the strongest catch phrase for confinement to fight the Covid-19 pandemic.<br> 
        But how do you respect it when you are homeless? Our platform helps to solve this equation by starting <br>
        from the city of Lomé in Togo, by locating, analyzing and visualizing data and by allowing those who <br>
        can help protect homeless people because they are indeed one of the most vulnerable strata of the population. <br>
<br>

"Rester à la maison!" est actuellement le slogan le plus fort pour le confinement pour lutter contre la pandémie de Covid-19. <br>
        Mais comment la respectez-vous lorsque vous êtes sans abri? Notre plateforme permet de résoudre cette équation en <br>
        partant de la ville de Lomé au Togo, en localisant, analysant et visualisant des données et en permettant à ceux <br>
        qui peuvent aider à protéger les sans-abri car ils sont en effet l'une des couches les plus vulnérables de la population.
</p>
  </div>
  
  <div class="column">
    <h2>Content | Contenu</h2>
    <p>The website has 3 different parts:
- The inventory: which presents a global view of the situation of the homeless in Lomé, Togo.<br>
- Action: the area of the website where you can help to provide information on the situation of the homeless<br>
- Innovations: the part where we make the link between space innovations in Lomé and the territory<br>
<br>

Le site web comprends 3 différentes parties :
-	L’état des lieux : qui présente une vue globale de la situation des sans-abris à Lomé, Togo.<br>
-	Action : la zone du site web ou vous pouvez contribuer a renseigner sur la situation des sans-abris<br>
-	Innovations : la partie où nous faisons le lien entre les innovations spaces a Lomé et le territoire 
</p>
  </div>
  
  <div class="column">
    <h2>How can you help? | Comment pouvez-vous aider</h2>
    <p>This website is not only made to inform, but to offer a space to all those who want to contribute <br>
       to those who want to contribute to the cause of the homeless. Several means are possible on this site:<br>
- Fill in the “ACTION” map<br>
- Send us a message of encouragement<br>
- Make a donation to the project at H4H<br>
<br>

Ce site web est non seulement fait pour informer, mais pour offrir un espace a tous ceux qui veulent contribuer <br>
        à ceux qui veulent contribuer pour la cause des sans-abris. Plusieurs moyens sont possibles sur ce site :<br>
-	Renseigner la carte « « ACTION »<br>
-	Nous envoyer un message d’encouragement<br>
-	Faire un don au projet a H4H qui consiste en la construction de logements et en la fourniture de biens <br>
        impérissables aux sans-abris
</p>
  </div>
</div>

   
    
    
<!-- First Parallax Image with Portfolio Text-->
<div class="empty-space-20">
</div>
    <div class="parallax4 display-container opacity-min">
  <div class="display-middle">
    <span class="xxlarge text-white wide"><h1 style="color: #f4d03f;">INVENTORY | ETAT DES LIEUX </h1></span>
  </div>
</div>

<div class="empty-space">The inventory is a presentation of a general picture of the homeless in Lomé, Togo. <br>
<br>

L’état des lieux est une présentation d’une image générale des sans-abris à Lomé, Togo.<br>
</div>
    
    
<!-- Container-->
<div class="content container padding-64" id="portfolio">

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="row-padding center">
    
  </div>

  <div class="row-padding center section">
   
  </div>
</div>


<!-- Modal for full size images on click-->
<div id="modal01" class="modal black" onclick="this.style.display='none'">
  <span class="button large black display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="modal-content animate-zoom center transparent padding-64">
    <img id="img01" class="image">
    <p id="caption" class="opacity large"></p>
  </div>
</div>
  
  

<!-- Container (About Section) -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WHAT PLACE FOR HOMELESS DURING A CRISIS LIKE COVID-19 AND BEYOND? | QUELLE PLACE POUR LES SANS-ABRI PENDANT UNE CRISE COMME COVID-19 ET AU-DELÀ?

<br></h2>

<iframe width="100%" height="600" frameborder="0" src="https://akutokonou.github.io/CRP558/finalproject/homeless/" allowfullscreen
            webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
      <p>Some text..</p>
      <p>A field survey was carried out from ... to ... It was not easy because:<br>
- We had to protect ourselves from the COVID-19 using masks and gel, and not get too close to the interviews.<br>
- They didn't want to participate in the investigation<br>
- They asked to receive money in exchange for their participation<br>
<br>


Une enquête de terrain a été faite du … au … Elle n’a pas été facile, car :<br>
-	Il fallait se protéger du COVID-19 utilisant les masques et le gel, et ne pas s’approcher de trop des interviews.<br>
-	Ils ne voulaient pas participer à l’enquête<br>
-	Ils ont demande à recevoir de l’argent en échange de leur participation
</p>
    </div>
    
<!-- Second Parallax Image-->
<div class="empty-space-20">ACTION represents the space where you can participate in the database <br>
    of places where homeless people can be found, so that we can piss their assistance. <br>
<br>


ACTION représente l’espace ou vous pouvez participer a la base de données sur les lieux ou peuvent <br>
	se trouver des sans-abris, afin que l’on pisse leurs porter assistance.

</div>
<div class="parallax3 display-container opacity-min" id="home">
  <div class="display-middle" style="white-space:nowrap;">
    <span class="center padding-large black xlarge wide animate-opacity"><span class="hide-small"><h1 style="color: #f4d03f;">ACTION</h1></span>
    </div>
</div>

<div class="empty-space">Crowdsourcing is a method of mass participation using digital methods, to collect data.<br>
Crowd mapping is therefore only the version made by map, so that you can also have geolocation of information.<br>
We have seen fit to involve all those who want to, in the census of areas prone to the phenomenon of homelessness, <br>
in Lomé but also throughout the world. <br>
<br>


Le crowdsourcing est une méthode de participation de masse en utilisant les méthodes digitales, pour recueillir des données.<br>
Le crowdmapping n’est donc que la version effectuée par carte, pour pouvoir aussi avoir la géolocalisation des informations.<br>
Nous avons juge bon de faire participer tous ceux qui le veulent, au recensement des zones sujettes au phénomène de sans-abris, <br>
à Lomé mais aussi dans le monde entier.

</div> 
    
    
    
    

<!-- Container (About Section) -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CROWDMAP<br></h2>
 
<iframe width="100%" height="800" frameborder="0" src="https://akutokonou.github.io/CRP558/finalproject/crowdmap/" allowfullscreen
            webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
      <p>Some text..</p>
      <p>How to complete this map?<br>
1. Click on the geographic position icon<br>
2. Zoom on the map to find the desired position (neighborhood, street, etc.)<br>
3. Place the marker on the map<br>
4. Fill in the display that appears with the necessary information<br>
5. Save by sending<br>
6. That's it, it's done! Thank you ! <br>
<br>



Comment remplir cette carte ?<br>
1.	Cliquer sur l’icone de la position géographique<br>
2.	Zoomer sur la carte pour trouver la position voulue (quartier, rue, etc.)<br>
3.	Placer le marqueur sur la carte<br>
4.	Remplir le cadrant qui s’affiche avec les informations nécessaires<br>
5.	Sauvegarder en envoyant<br>
6.	Voilà, c’est fait ! Merci !

<br>
	

</p>
    </div>
   
      
      
      
<!-- Troisieme Parallax Image-->   
      <div class="empty-space-20">Innovations is a link we make with a study we did in 2019 on the innovation spaces closest <br>
        to the green areas of Lomé, so that they can integrate urban agriculture into their field of activity. <br>
        The animated heat map below shows the zones where these different clusters reside. Someone who is in these areas <br>
        and who is part of an innovation center can contact us so that they can contribute to the project of empowering <br>
        the homeless through urban agriculture. <br>
<br>



Innovations est un lien que nous faisons avec une étude que nous avons faite en 2019 sur les espaces d’innovation les <br>
        plus proches des zones vertes de Lomé, afin qu’ils puissent intégrer l’agriculture urbaine dans leur champ <br>
        d’activité. La carte de chaleur animée ci-dessous montre les zones ou résident ces différents clusters. <br>
        Quelqu’un qui se retrouve dans ces zones, et qui fait partie d’un centre d’innovation peut nous contacter <br>
        afin qu’il puisse contribuer au projet d’autonomisation des sans-abris par l’agriculture urbaine.</div>

<div class="parallax2 display-container opacity-min" id="home">
  <div class="display-middle" style="white-space:nowrap;">
    <span class="center padding-large black xlarge wide animate-opacity"><span class="hide-small"><h1 style="color: #f4d03f;">INNOVATIONS</h1></span>
    </div>
</div>
   
    <div class="empty-space">
</div>
<div class="empty-space">L’evolution du concept de ville intelligente dans la planification en général, ainsi qu'à Lomé, au Togo <br>
          (Afrique de l'Ouest), alors que le Sud global manque encore de services publics de base et de <br>
          conditions de bien-être (Liyanage & Marasinghe, 2013). Dans le contexte des villes intelligentes <br>
          vertes, « L’agriculture urbaine (UA) a donc un rôle important à jouer pour contribuer à la <br>
          durabilité future des villes », tout en fournissant une «nourriture intelligente» pour une <br>
          «vie intelligente» (Deelstra et Girardet, 2000, p. 45). Lomé a le potentiel dans les terres vertes, <br>
          l'agriculture urbaine et dans les espaces d'innovation pour combiner les deux pour innover dans l'UA <br>
          et mettre en œuvre sa Smart City.<br>
Les objectifs sont de localiser les zones vertes les plus adaptées à l'Agriculture Urbaine, et de trouver <br>
          les Espaces d'Innovation bien situés, des agro-startups potentielles en fonction de leur proximité <br>
          avec les Espaces Cultivables Verts.<br>
Les résultats sont les suivants :<br>
- Les meilleures terres agricoles sont situées en banlieue ; élévation moyenne: 7,5m;<br>
- Mais des terres cultivables sont également disponibles au centre de la ville.<br>
- Plus de 50% des espaces d'innovation (SI) sont bien situés pour l'agriculture urbaine.<br>
- Plus de 75% sont privés.<br>
- Comme la plupart des SI sont situés dans la zone centrale, la plupart des 49 sont également au centre. Un nouveau <br>
          devrait s'installer en banlieue pour l'équilibre spatial.<br>
- Le potentiel de Lomé dans l'innovation en agriculture urbaine est réel et élevé.
</div> 
    
    
    
    

<!-- Container (About Section) -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CROWDMAP<br></h2>
    
    
    
<!-- Container (About Section) -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ANIMATED HEAT MAP | CARTE DE CHALEUR ANIMEE<br></h2>

<iframe width="100%" height="800" frameborder="0" src="https://akutokonou.carto.com/builder/f72f54ae-084f-4f50-a3a0-5f14a41a1c00/embed" allowfullscreen
            webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>        
      <p>Some text..</p>
      <p>How to use this map?<br>
- See the areas where the lights turn on (it is possible to pause to zoom in and better locate them)<br>
- If you are linked to a startup, or to another type of innovation space, it is that you can contribute<br>
- Contact us, and we will take care of the rest!<br>
<br>
Comment utiliser cette carte ?<br>
-	Voir les zones ou s’allument les lumières (il est possible de mettre pause pour zoomer et mieux les localiser)<br>
-	Si vous êtes lié à une startup, ou a un autre type d’espace d’innovation, c’est que vous pouvez contribuer<br>
-	Contactez-nous, et on se chargera du reste !
        </p>
    </div>      

    
<!-- Container (Contact Section) -->
    <div class="card">
      <div class="fakeimg" style="height:350px;">
<div class="content container padding-64" id="contact">
  <h3 class="center"><center>Contact</center></h3>

  <div class="row padding-32 section">
    <div class="col m4 container">
    </div>
    <div class="col m8 panel">
      <div class="large margin-bottom">
        <center><i class="fa fa-map-marker fa-fw hover-text-black xlarge margin-right"></i> Lomé, Togo<br></center>
        <center><i class="fa fa-phone fa-fw hover-text-black xlarge margin-right"></i> Phone/WhatsApp: +228 90 79 6996<br></center>
        <center><i class="fa fa-envelope fa-fw hover-text-black xlarge margin-right"></i> Email: contact@akduarbiliterre.com<br></center>
      </div>
      <center><p><i>Want to suggest, encourage, donate? Please, send a message:<br>
        Vous souhaitez suggérer, encourager, faire un don? S'il vous plaît envoyez nous un message:</i></p>
      <form action="/action_page.php" target="_blank">
        <div class="row-padding" style="margin:0 -32px 16px -32px">
  
        <button class="button black left section" type="submit">
            <a href="mailto:contact@akdurabiliterre.com">Send message | Envoyer le message</a>
        </button>            
      </form>
    </div>
  </div>
</div></div>
    </div>
  </div>

<center><p>Little bonus game :) | Petit jeu bonus :)</p><br>            
<center><p><i>Click to display GMT date and time; thanks and have a great day! | Clique pour connaître la date et l'heure GMT; merci et passe une belle journée! .<i/></p>
<center><button type="button"
onclick="document.getElementById('but').innerHTML = Date()">
Click me for GMT</button>
<p id="but"></p>            
    </div>
  </div> 


<div class="footer">
  <p> <font size="2">By <a href="https://www.akpedzekonou.com/" title="Akuto Konou" target="_blank"> Akuto Konou</a>
  <br>With the support of <a href="https://www.extension.iastate.edu/communities/bailey-hanson" title="Bailey Hanson" target="_blank"> Bailey Hanson</a>
  <br>& <a href="https://akutokonou.github.io/CRP558/finalproject/sourcesFinalProject/" title="Sources!" target="_blank"> many others!</a></font>
  
  </p>
</div>


</body>
</html>
